sudo: required

services:
  - docker

before_install:
  - docker build -t prashantbhalekar/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true prashantbhalekar/docker-react npm run test
